# gcp.api.integrations.poc

./: README.md  gcp.api.integrations.poc.sln
gcp.api.auth.domain/: ServiceAccountKey.cs
gcp.api.cloud.storage/: GCPBucketService.cs  IGCPBucketService.cs  gcp.api.cloud.storage.csproj
gcp.api.integrations.poc/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  gcp.api.integrations.poc.csproj
gcp.api.integrations.poc/Controllers/: ImageBucketController.cs
gcp.api.integrations.poc/Properties/: launchSettings.json
